# Orient-PadTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orient/padtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cells.json  task.json
app/src/main/java/com/orient/padtemplate/: MainActivity.java
app/src/main/java/com/orient/padtemplate/base/activity/: AbstractBaseActivity.java  BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/orient/padtemplate/base/app/: App.java
app/src/main/java/com/orient/padtemplate/base/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/orient/padtemplate/base/listener/: TextWatcherListener.java
app/src/main/java/com/orient/padtemplate/base/recyclerview/: CustomPagedListAdapter.java  DeleteRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/orient/padtemplate/base/rx/: BaseException.java  BaseObserver.java
app/src/main/java/com/orient/padtemplate/common/: AppManager.java  Common.java
app/src/main/java/com/orient/padtemplate/contract/presenter/: AddTroublePresenter.java  CreateQrCodePresenter.java  EventPresenter.java  FlowPresenter.java  GridTablePresenter.java  LinearTablePresenter.java  LoginPresenter.java  TablePresenter.java  TaskPresenter.java  TestPresenter.java
app/src/main/java/com/orient/padtemplate/contract/view/: AddTroubleView.java  CreateQrCodeView.java  EventView.java  FlowView.java  GridTableView.java  LinearTableView.java  LoginView.java  TableView.java  TaskView.java  TestView.java
app/src/main/java/com/orient/padtemplate/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java  TestFragmentComponent.java
app/src/main/java/com/orient/padtemplate/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AddTroubleActivityModule.java  AppModule.java  CreateQrCodeActivityModule.java  DeleteFragmentModule.java  EventActivityModule.java  FlowActivityModule.java  FlowFragmentModule.java  GridTableActivityModule.java  GridTableFragmentModule.java  LinearTableFragmentModule.java  LoginActivityModule.java  TaskActivityModule.java  TaskFragmentModule.java  TestFragmentModule.java
app/src/main/java/com/orient/padtemplate/di/scope/: ActivityScope.java  PerActivityScope.java  PerFragmentScope.java  Wang.java
app/src/main/java/com/orient/padtemplate/injection/component/: AppComponent.java
app/src/main/java/com/orient/padtemplate/injection/module/: AppModule.java
app/src/main/java/com/orient/padtemplate/ui/activity/: CameraActivity.java  CreateQrCodeActivity.java  DialogActivity.java  ListActivity.java  LoginActivity.java  ModuleActivity.java  QrCodeActivity.java  TableShowActivity.java
app/src/main/java/com/orient/padtemplate/ui/adapter/: GridTableAdapter.java  ListAdapter.java  TableShowAdapter.java
app/src/main/java/com/orient/padtemplate/ui/camera/: CameraConfig.java  CameraPreview.java  Screens.java
app/src/main/java/com/orient/padtemplate/ui/fragment/: DeleteFragment.java  FlowFragment.java  GridTableFragment.java  LinearTableFragment.java  TaskFragment.java  TestFragment.java
app/src/main/java/com/orient/padtemplate/utils/: AppPrefUtils.java  DateUtils.java  FileUtils.java  GlideUtils.java  IdUtils.java  PhotoUtils.java  RxUtils.java  StringsUtils.java  UIUtils.java
app/src/main/java/com/orient/padtemplate/utils/audio/: AudioPlayManager.java  IAudioState.java  (+6 more)
app/src/main/java/com/orient/padtemplate/widget/: EmptyView.java  NoScrollViewPager.java  PlaceHolderView.java
app/src/main/res/drawable/: add_trouble_album_item_bg.xml  add_trouble_btn_voice_circle.xml  add_trouble_btn_voice_pressed.xml  add_trouble_btn_voice_released.xml  add_trouble_edit_camera.xml  add_trouble_ic_camera.xml  add_trouble_ic_compress.xml  add_trouble_ic_record.xml  audio_animation_audio_play.xml  common_bg_white.xml  common_btn_add_round.xml  common_btn_delete_round.xml  common_btn_ripple_primary.xml  common_btn_ripple_white.xml  common_btn_ripple_white_primary.xml  common_dialog_bg.xml  common_dialog_bottom.xml  common_dialog_bottom_left.xml  common_dialog_bottom_right.xml  common_dialog_top.xml  common_et_bg.xml  common_ic_add.xml  common_ic_add_small.xml  common_ic_back.xml  common_ic_camera.xml  common_ic_camera_32.xml  common_ic_camera_64.xml  common_ic_delete.xml  common_ic_list.xml  common_ic_mountains.xml  common_ic_photo_32.xml  common_ic_photo_64.xml  common_ic_pull_arrow.xml  common_ic_pull_process.xml  common_ic_scroll_success.xml  common_ic_submit.xml  common_ic_time.xml  common_state_finish.xml  common_state_wait.xml  common_tv_frame.xml  (+10 more)
app/src/main/res/drawable-xxhdpi/: create_qr_code_ic_printer.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_module.xml  add_trouble_activity.xml  add_trouble_album_recycle_item.xml  audio_popup_view.xml  camera_activity.xml  common_fragment.xml  common_linear_view.xml  common_tab_viewpager_activity.xml  create_qr_code_activity.xml  delete_fragment.xml  delete_reycle_item.xml  detail_text_dialog.xml  dialog_activity.xml  dialog_recycle_item.xml  empty_view.xml  event_activity.xml  flow_activity.xml  flow_fragment.xml  grid_table_activity.xml  grid_table_check_panel_item.xml  grid_table_date_panel_item.xml  grid_table_desc_panel_item.xml  grid_table_edit_panel_item.xml  grid_table_fragment.xml  grid_table_panel_item_check.xml  grid_table_panel_item_photo.xml  grid_table_panel_item_selection.xml  grid_table_panel_item_title.xml  grid_table_photo_panel_item.xml  grid_table_selection_panel_item.xml  grid_table_title_panel_item.xml  linear_table_fragment.xml  linear_table_recycle_item_camrea.xml  linear_table_recycle_item_check.xml  linear_table_recycle_item_date.xml  linear_table_recycle_item_desc.xml  linear_table_recycle_item_edit.xml  linear_table_recycle_item_selection.xml  (+22 more)
app/src/main/res/layout-land/: video_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/orient/padtemplate/: ExampleUnitTest.java
(+58 files in other folders)
