apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orient.padtemplate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.orient.padtemplate.core.data.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 图片显示
    //implementation 'com.jieWang:PhotoPagerView:1.0.5'

    // 黄油刀
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKniferVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKniferVersion"

    // Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"

    // dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // GreenDao
    implementation "org.greenrobot:greendao:$rootProject.ext.greenDaoVersion"
    implementation "org.greenrobot:greendao-generator:$rootProject.ext.greenDaoVersion"

    // SweetDialog
    implementation "com.github.f0ris.sweetalert:library:$rootProject.ext.sweetVersion"

    // qiujuer控件的版本
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"

    // RxLifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxLifeVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxLifeVersion"

    // EventBus
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    // 炸裂的浮动按钮
    implementation "com.nightonke:boommenu:$rootProject.ext.boomVersion"

    // lottie动画
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottieVersion"

    // 时间选择器控件
    implementation "com.contrarywind:Android-PickerView:$rootProject.ext.timeDiaogVersion"
    // 下拉刷新的库
    //implementation "com.github.Aspsine:SwipeToLoadLayout:$rootProject.ext.refreshVersion"

    // 二维码库
    implementation "cn.bingoogolapple:bga-qrcode-zbar:$rootProject.ext.zxingVersion"
    implementation "cn.bingoogolapple:bga-qrcode-zxing:$rootProject.ext.zxingVersion"

    // 角标
    implementation "q.rorbin:badgeview:$rootProject.ext.badgeVersion"

    implementation "me.jessyan:autosize:$rootProject.ext.autoVersion"

    // UI库
    //implementation "com.qmuiteam:qmui:$rootProject.ext.qUIVersion"
}
