<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:background="@drawable/add_trouble_album_item_bg"
    android:padding="@dimen/len_10"
    android:layout_marginTop="@dimen/len_10"
    >

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/len_24"
        android:layout_height="@dimen/len_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_trouble_ic_delete_normal" />


</RelativeLayout>