<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@drawable/grid_table_cell_panel_item_bg"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/app_name"
        android:textSize="@dimen/text_middle_size" />

</LinearLayout>