<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_bg"
    style="@style/TableItemBgStyle">


    <TextView
        android:id="@+id/tv_title"
        style="@style/ZeroMatch.RecyclerItemHeader"
        android:gravity="end|center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="MissingConstraints"
        tools:text="标题：" />

    <TextView
        android:id="@+id/tv_camera"
        style="@style/ZeroMatch.TableText"
        android:layout_marginTop="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_10"
        android:background="@drawable/common_btn_ripple_white"
        android:drawableStart="@drawable/common_ic_camera"
        android:gravity="center"
        android:paddingStart="@dimen/len_20"
        android:paddingEnd="@dimen/len_20"
        android:text="拍照"
        android:textColor="@color/white_alpha_176"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_photo"
        style="@style/ZeroMatch.TableText"
        android:layout_marginStart="@dimen/len_20"
        android:layout_marginTop="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_10"
        android:background="@drawable/common_btn_ripple_white"
        android:drawableStart="@drawable/common_ic_photo"
        android:gravity="center"
        android:paddingStart="@dimen/len_20"
        android:paddingEnd="@dimen/len_20"
        android:text="照片"
        android:textColor="@color/white_alpha_176"
        app:layout_constraintLeft_toRightOf="@+id/tv_camera"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        tools:ignore="MissingConstraints" />

    <!--<include layout="@layout/recycle_table_divide_line" />-->
</android.support.constraint.ConstraintLayout>