<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_bg"
    style="@style/TableItemBgStyle">


    <TextView
        android:id="@+id/tv_title"
        style="@style/ZeroMatch.RecyclerItemHeader"
        android:gravity="end|center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"
        tools:text="标题：" />

    <net.qiujuer.genius.ui.widget.CheckBox
        android:id="@+id/tv_yes"
        style="@style/ZeroMatch.TableText"
        android:gravity="start|center_vertical"
        android:padding="@dimen/len_4"
        android:text="是"
        android:textColor="@color/textPrimary"
        app:gMarkColor="@color/colorPrimary"
        app:layout_constraintRight_toLeftOf="@+id/tv_no"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <net.qiujuer.genius.ui.widget.CheckBox
        android:id="@+id/tv_no"
        style="@style/ZeroMatch.TableText"
        android:layout_marginStart="@dimen/len_52"
        android:gravity="start|center_vertical"
        android:padding="@dimen/len_4"
        android:text="否"
        android:textColor="@color/textPrimary"
        app:gMarkColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <include
        layout="@layout/common_linear_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>